flashspace/.config/flashspace/profiles.json (before)
{
  "profiles" : [
    {
      "id" : "4D21EBC2-999D-4935-BD82-DF2792FAD1D9",
      "name" : "Default",
      "workspaces" : [
        {
          "apps" : [
            {
              "bundleIdentifier" : "org.alacritty",
              "iconPath" : "/Applications/Alacritty.app/Contents/Resources/alacritty.icns",
              "name" : "Alacritty"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "121CF2DC-9F28-41C5-9309-E391F90E9A1A",
          "name" : "Coding",
          "openAppsOnActivation" : true,
          "shortcut" : "cmd+1",
          "symbolIconName" : "apple.terminal"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "app.zen-browser.zen",
              "iconPath" : "/Applications/Zen.app/Contents/Resources/firefox.icns",
              "name" : "Zen"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "03E6F6EA-59AB-4B9C-8D53-9239694FB89B",
          "name" : "Browsing",
          "openAppsOnActivation" : true,
          "shortcut" : "cmd+2",
          "symbolIconName" : "network"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "com.spotify.client",
              "iconPath" : "/Applications/Spotify.app/Contents/Resources/AppIcon.icns",
              "name" : "Spotify"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "1BB97ECB-7F1B-46F1-9C6D-4DF47A45B2BC",
          "name" : "Spotify",
          "openAppsOnActivation" : true,
          "shortcut" : "cmd+4",
          "symbolIconName" : "headphones"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "com.1password.1password",
              "iconPath" : "/Applications/1Password.app/Contents/Resources/icon.icns",
              "name" : "1Password"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "08C07624-C012-4D0C-A418-B0F2CDBCD7B7",
          "name" : "1Password",
          "openAppsOnActivation" : true,
          "shortcut" : "cmd+7",
          "symbolIconName" : "lock.shield.fill"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "com.ableton.live",
              "iconPath" : "/Applications/Ableton Live 11 Suite.app/Contents/Resources/app.icns",
              "name" : "Live"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "A9582CD3-D328-4D48-ABB2-173D1829141B",
          "name" : "Ableton",
          "openAppsOnActivation" : true,
          "shortcut" : "cmd+9",
          "symbolIconName" : "pianokeys.inverse"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "org.jkiss.dbeaver.core.product",
              "iconPath" : "/Applications/DBeaver.app/Contents/Resources/dbeaver.icns",
              "name" : "DBeaver Community"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "F771E797-DF39-4345-A329-46B00AB5375B",
          "name" : "DB",
          "openAppsOnActivation" : true,
          "shortcut" : "cmd+0",
          "symbolIconName" : "externaldrive.fill"
        }
      ]
    }
  ]
}

flashspace/.config/flashspace/profiles.json (after)
{
  "profiles" : [
    {
      "id" : "4D21EBC2-999D-4935-BD82-DF2792FAD1D9",
      "name" : "Default",
      "workspaces" : [
        {
          "apps" : [
            {
              "bundleIdentifier" : "org.alacritty",
              "iconPath" : "/Applications/Alacritty.app/Contents/Resources/alacritty.icns",
              "name" : "Alacritty"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "121CF2DC-9F28-41C5-9309-E391F90E9A1A",
          "name" : "Coding",
          "openAppsOnActivation" : true,
          "shortcut" : "ctrl+1",
          "symbolIconName" : "apple.terminal"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "app.zen-browser.zen",
              "iconPath" : "/Applications/Zen.app/Contents/Resources/firefox.icns",
              "name" : "Zen"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "03E6F6EA-59AB-4B9C-8D53-9239694FB89B",
          "name" : "Browsing",
          "openAppsOnActivation" : true,
          "shortcut" : "ctrl+2",
          "symbolIconName" : "network"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "com.spotify.client",
              "iconPath" : "/Applications/Spotify.app/Contents/Resources/AppIcon.icns",
              "name" : "Spotify"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "1BB97ECB-7F1B-46F1-9C6D-4DF47A45B2BC",
          "name" : "Spotify",
          "openAppsOnActivation" : true,
          "shortcut" : "ctrl+4",
          "symbolIconName" : "headphones"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "com.1password.1password",
              "iconPath" : "/Applications/1Password.app/Contents/Resources/icon.icns",
              "name" : "1Password"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "08C07624-C012-4D0C-A418-B0F2CDBCD7B7",
          "name" : "1Password",
          "openAppsOnActivation" : true,
          "shortcut" : "ctrl+7",
          "symbolIconName" : "lock.shield.fill"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "com.ableton.live",
              "iconPath" : "/Applications/Ableton Live 11 Suite.app/Contents/Resources/app.icns",
              "name" : "Live"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "A9582CD3-D328-4D48-ABB2-173D1829141B",
          "name" : "Ableton",
          "openAppsOnActivation" : true,
          "shortcut" : "ctrl+9",
          "symbolIconName" : "pianokeys.inverse"
        },
        {
          "apps" : [
            {
              "bundleIdentifier" : "org.jkiss.dbeaver.core.product",
              "iconPath" : "/Applications/DBeaver.app/Contents/Resources/dbeaver.icns",
              "name" : "DBeaver Community"
            }
          ],
          "display" : "LG ULTRAGEAR",
          "id" : "F771E797-DF39-4345-A329-46B00AB5375B",
          "name" : "DB",
          "openAppsOnActivation" : true,
          "shortcut" : "ctrl+0",
          "symbolIconName" : "externaldrive.fill"
        }
      ]
    }
  ]
}

flashspace/.config/flashspace/profiles.json (diff)
@@ -16,7 +16,7 @@
           "id" : "121CF2DC-9F28-41C5-9309-E391F90E9A1A",
           "name" : "Coding",
           "openAppsOnActivation" : true,
-          "shortcut" : "cmd+1",
+          "shortcut" : "ctrl+1",
           "symbolIconName" : "apple.terminal"
         },
         {
@@ -31,7 +31,7 @@
           "id" : "03E6F6EA-59AB-4B9C-8D53-9239694FB89B",
           "name" : "Browsing",
           "openAppsOnActivation" : true,
-          "shortcut" : "cmd+2",
+          "shortcut" : "ctrl+2",
           "symbolIconName" : "network"
         },
         {
@@ -46,7 +46,7 @@
           "id" : "1BB97ECB-7F1B-46F1-9C6D-4DF47A45B2BC",
           "name" : "Spotify",
           "openAppsOnActivation" : true,
-          "shortcut" : "cmd+4",
+          "shortcut" : "ctrl+4",
           "symbolIconName" : "headphones"
         },
         {
@@ -61,7 +61,7 @@
           "id" : "08C07624-C012-4D0C-A418-B0F2CDBCD7B7",
           "name" : "1Password",
           "openAppsOnActivation" : true,
-          "shortcut" : "cmd+7",
+          "shortcut" : "ctrl+7",
           "symbolIconName" : "lock.shield.fill"
         },
         {
@@ -76,7 +76,7 @@
           "id" : "A9582CD3-D328-4D48-ABB2-173D1829141B",
           "name" : "Ableton",
           "openAppsOnActivation" : true,
-          "shortcut" : "cmd+9",
+          "shortcut" : "ctrl+9",
           "symbolIconName" : "pianokeys.inverse"
         },
         {
@@ -91,7 +91,7 @@
           "id" : "F771E797-DF39-4345-A329-46B00AB5375B",
           "name" : "DB",
           "openAppsOnActivation" : true,
-          "shortcut" : "cmd+0",
+          "shortcut" : "ctrl+0",
           "symbolIconName" : "externaldrive.fill"
         }
       ]
